[DM.FDEmailsQuery]
Visible=False
Coordinates=1418,661,128,36

[DM.FDAccountsQuery]
Visible=False
Coordinates=1596,157,143,36

[DM.FDLeadsQueryNew]
Visible=False
Coordinates=1418,297,150,36

[DM.FDProposalsQuery]
Visible=False
Coordinates=1418,141,147,36

[DM.FDLeadsQueryActive]
Visible=False
Coordinates=1596,105,160,36

[DM.FDLeadsQueryProposalSent]
Visible=False
Coordinates=1585,625,202,36

[DM.FDLeadsQueryClosed]
Visible=False
Coordinates=1418,973,165,36

[DM.FDQueryNewTotal]
Visible=False
Coordinates=1418,245,144,36

[DM.FDQueryActiveTotal]
Visible=False
Coordinates=1596,677,154,36

[DM.FDQueryProposalTotal]
Visible=False
Coordinates=1594,53,169,36

[DM.FDQueryClosedTotal]
Visible=False
Coordinates=1596,261,159,36

[DM.FDQueryTotal]
Visible=False
Coordinates=992,1106,119,36

[DM.FDQueryInactiveTotal]
Visible=False
Coordinates=1596,1,163,36

[DM.LeadsFDTable]
Visible=False
Coordinates=1596,781,122,36

[DM.UsersFDTable]
Visible=False
Coordinates=1101,1106,121,36

[VCLStylesCB]
Coordinates=1607,399,101,124

[DM.DraftProposalFDMemTable]
Coordinates=10,399,194,36
Visible=False

[VirtualImage7]
Coordinates=703,1177,94,36

[ExportAcctsDialog]
Coordinates=1101,389,120,36

[Label16]
Coordinates=265,1041,60,58

[LeadsBindSourceDB]
Coordinates=591,697,134,80

[MarketingRelativePanel]
Coordinates=817,887,151,58

[StringGrid2]
Coordinates=933,706,80,58

[lblTitle]
Coordinates=10,810,52,58

[CreateUserButton]
Coordinates=575,1177,117,36

[VirtualImage3]
Coordinates=468,1177,94,36

[Panel7]
Coordinates=1509,887,55,58

[Label8]
Coordinates=1050,887,53,58

[DM.ProposalStatusFDMemTable]
Coordinates=1029,697,203,80

[ExportLeadsDialog]
Coordinates=323,1017,123,36

[BindingsList1]
Coordinates=234,1017,91,36

[DM.LeadsFDMemTable]
Coordinates=350,10,150,322

[RelativePanel4]
Coordinates=427,964,101,58

[FlowPanel1]
Coordinates=720,887,82,58

[Splitter1]
Coordinates=387,1177,62,36

[DM.StatusFDMemTable]
Coordinates=437,697,152,36
Visible=False

[Label10]
Coordinates=1227,697,60,58

[Label6]
Coordinates=920,602,53,58

[RelativePanel6]
Coordinates=1271,887,101,58

[CancelProposalButton]
Coordinates=236,1177,143,36

[UsersRelativePanel]
Coordinates=1582,887,128,58

[SaveEmailsDialog]
Coordinates=125,1017,119,36

[LeadsBindNewSourceDB]
Coordinates=349,399,159,94

[Label1]
Coordinates=225,887,53,58

[Label3]
Coordinates=1938,810,53,58

[DM.AcctFDMemTable]
Coordinates=292,697,140,102

[VirtualImage11]
Coordinates=123,1177,101,36

[InactiveTotalBindSourceDB]
Coordinates=1487,584,172,102

[DM.LineItemsFDMemTable]
Coordinates=1436,399,171,36
Visible=False

[Label30]
Coordinates=430,810,60,58

[VirtualImage14]
Coordinates=10,1177,101,36

[LeadsRelativePanel]
Coordinates=1529,810,129,58

[CreateLeadButton]
Coordinates=1823,1118,119,36

[ProposalSentLeadsSG]
Coordinates=935,408,145,124

[ActiveTotalBindSourceDB]
Coordinates=136,584,163,102

[ExportAcctsButton]
Coordinates=1689,1118,120,36

[DM.DocsFDTable]
Coordinates=1384,887,116,58

[VirtualImage13]
Coordinates=1576,1118,101,36

[RelativePanel1]
Coordinates=112,887,101,58

[CreateAcctButton]
Coordinates=1449,1118,115,36

[Panel4]
Coordinates=1293,964,55,58

[Label21]
Coordinates=10,715,60,58

[RelativePanel2]
Coordinates=10,964,101,58

[UsersTab]
Coordinates=1362,1118,70,36

[ProposalTotalBindSourceDB]
Coordinates=739,584,178,102

[VirtualImage9]
Coordinates=1255,1118,94,36

[Label27]
Coordinates=1542,697,60,58

[SalesSearchBox]
Coordinates=1817,810,109,58

[AcctSearchBox]
Coordinates=1021,810,102,58

[UsersBindSourceDB]
Coordinates=10,94,132,152

[DM.DocsFDMemTable]
Coordinates=201,399,144,168

[NewTotalBindSourceDB]
Coordinates=1046,584,153,102

[CalendarTab]
Coordinates=1153,1118,89,36

[EmailsSearchBox]
Coordinates=1166,964,116,58

[Label5]
Coordinates=283,810,53,58

[TitleBarPanel1]
Coordinates=1042,1118,99,36

[CompleteProposalButton]
Coordinates=878,1118,157,36

[Label11]
Coordinates=1464,697,60,58

[RelativePanel3]
Coordinates=314,964,101,58

[Image5]
Coordinates=355,810,57,58

[VirtualImage6]
Coordinates=771,1118,94,36

[Label17]
Coordinates=1137,810,60,58

[LeadsBindProposalSentSourceDB]
Coordinates=672,399,211,146

[DM.AcctFDTable]
Coordinates=508,810,112,36
Visible=False

[SplitView]
Coordinates=1378,697,68,58

[AcctsRelativePanel]
Coordinates=1394,810,126,58

[SalesTab]
Coordinates=686,1118,69,36

[ImageCollection1]
Coordinates=1418,921,114,36
Visible=True

[MenuVirtualImage]
Coordinates=557,1118,119,36

[ProposalSentPanel]
Coordinates=696,964,125,58

[Label4]
Coordinates=1894,964,53,58

[VirtualImageList1]
Coordinates=1418,1077,114,36
Visible=True

[NavPanel]
Coordinates=1215,810,70,58

[ProposalStringGrid]
Coordinates=1529,10,124,58

[Label22]
Coordinates=1739,810,60,58

[AcctBindSourceDB]
Coordinates=1013,56,130,124

[Label20]
Coordinates=972,887,60,58

[ClosedPanel]
Coordinates=518,887,87,58

[VirtualImage12]
Coordinates=444,1118,101,36

[ProposalsRelativePanel]
Coordinates=1009,964,151,58

[ClosedLeadsSG]
Coordinates=1317,408,108,124

[DM.ProposalsFDTable]
Coordinates=1122,887,144,36
Visible=False

[ClosedTotalBindSourceDB]
Coordinates=436,584,167,102

[LeadsBindActiveSourceDB]
Coordinates=503,56,169,190

[DM.UsersFDMemTable]
Coordinates=1204,584,149,102

[Label28]
Coordinates=540,964,60,58

[LeadsBindClosedSourceDB]
Coordinates=1086,399,174,146

[UsernameComboBox]
Coordinates=205,268,137,124

[SearchBox7]
Coordinates=1795,887,84,58

[AccountsSG]
Coordinates=1209,121,86,102

[ExportEmailsButton]
Coordinates=305,1118,128,36
Visible=True

[EmailsBindSourceDB]
Coordinates=733,697,137,80

[VirtualImage5]
Coordinates=198,1118,94,36

[MarketingTab]
Coordinates=91,1118,93,36

[NewLeadsSG]
Coordinates=566,408,93,58
Visible=True

[pnlToolbar]
Coordinates=1301,810,76,58

[Splitter3]
Coordinates=10,1118,62,36

[Label24]
Coordinates=826,810,60,58

[DashboardTab]
Coordinates=1792,1041,99,36

[Label14]
Coordinates=1742,697,60,58

[VirtualImage2]
Coordinates=1685,1041,94,36

[RemoveAcctButton]
Coordinates=1550,1041,124,36

[VirtualImage10]
Coordinates=1437,1041,101,36

[Panel3]
Coordinates=753,810,55,58

[ExportLeadsButton]
Coordinates=1302,1041,124,36

[Panel5]
Coordinates=210,810,55,58

[Label19]
Coordinates=931,964,60,58

[LeadsTab]
Coordinates=1214,1041,71,36
Visible=True

[DM.FDDocsQuery]
Coordinates=83,810,119,36
Visible=False

[CalendarView1]
Coordinates=1101,1041,102,36

[DM.ProposalFDMemTable]
Coordinates=846,10,166,256

[Splitter2]
Coordinates=1020,1041,62,36

[RelativePanel5]
Coordinates=201,964,101,58

[ViewLeadButton]
Coordinates=899,1041,108,36

[Label25]
Coordinates=618,964,60,58

[VirtualImage1]
Coordinates=792,1041,94,36
Visible=True

[ImportLeadsDialog]
Coordinates=1596,417,123,36

[PageControl]
Coordinates=691,1041,86,36
Visible=True

[NewLeadsPanel]
Coordinates=297,887,108,58

[Label15]
Coordinates=304,602,60,58

[Panel8]
Coordinates=1894,887,55,58

[AccountsTab]
Coordinates=586,1041,89,36

[Label12]
Coordinates=607,602,60,58

[LeadsSearchBox]
Coordinates=630,810,112,58

[Label18]
Coordinates=1355,602,60,58

[RemoveUserButton]
Coordinates=450,1041,126,36

[Panel2]
Coordinates=1305,697,55,58

[Label13]
Coordinates=123,964,60,58

[ActiveLeadsPanel]
Coordinates=137,1041,118,58

[DM.FDLeadsQueryAll]
Coordinates=1438,964,139,58

[VirtualImage4]
Coordinates=343,1041,94,36

[ProposalBindSourceDB]
Coordinates=1318,47,149,94

[Panel6]
Coordinates=1666,810,55,58

[ActiveLeadsSG]
Coordinates=730,80,103,168

[AllTotalBindSourceDB]
Coordinates=142,697,142,102

[DM.LineItemsTotalQuery]
Coordinates=1583,964,157,58

[Label23]
Coordinates=1717,887,60,58

[UsersSG]
Coordinates=236,121,66,102

[Label9]
Coordinates=10,602,53,58

[Label7]
Coordinates=1366,964,53,58

[Label2]
Coordinates=1822,964,53,58

[Label29]
Coordinates=1744,964,60,58

[LeadsForm.LeadsBindSourceDB]
Coordinates=1596,781,202,80

[LeadsForm.StatusBindSourceDB]
Coordinates=437,697,204,102

[LeadsForm.AcctBindSourceDB]
Coordinates=508,810,192,80

[LeadsForm.DocsBindSourceDB]
Coordinates=83,810,196,80

[LeadsForm.UsersBindSourceDB]
Coordinates=1101,1106,201,80

[LeadsForm.ProposalBindSourceDB]
Coordinates=1122,887,218,80

[DraftProposalForm.BindSourceDBProposal]
Coordinates=1122,887,262,80

[DraftProposalForm.BindSourceDBLineItems]
Coordinates=1436,399,267,168

[DraftProposalForm.BindSourceDBDraftProposal]
Coordinates=10,399,290,212

[DraftProposalForm.BindSourceDBProposalQuery]
Coordinates=1418,141,297,80

[CategoryPanel4]
Coordinates=538,265,107,58

[Panel23]
Coordinates=280,380,62,58

[DM.FDQuery1]
Coordinates=538,342,97,58

[Panel19]
Coordinates=226,155,62,58

[SpeedButton40]
Coordinates=955,362,103,36

[Panel26]
Coordinates=1181,319,62,58

[Panel14]
Coordinates=226,1,62,58

[Panel25]
Coordinates=62,77,62,58

[frxPDFExport1]
Coordinates=1270,319,99,36

[SearchBox1]
Coordinates=650,627,84,58

[frxReport3]
Coordinates=380,351,75,36

[Panel1]
Coordinates=955,783,55,58

[Panel9]
Coordinates=611,724,55,58

[Panel24]
Coordinates=211,380,62,58

[CategoryPanel3]
Coordinates=207,78,107,58

[Panel10]
Coordinates=710,308,62,58

[CategoryPanel5]
Coordinates=538,1,107,58

[frxUserDataSet4]
Coordinates=1505,198,110,36

[ScrollBox1]
Coordinates=955,551,76,36

[Button1]
Coordinates=67,627,59,58

[CategoryPanelGroup1]
Coordinates=1801,1,142,36

[Panel17]
Coordinates=19,284,62,58

[StringGrid1]
Coordinates=1270,242,80,58

[SpeedButton1]
Coordinates=1505,352,96,36

[Panel13]
Coordinates=88,284,62,58

[CategoryPanel1]
Coordinates=955,285,107,58

[ReportsTab]
Coordinates=1748,160,82,36

[Panel12]
Coordinates=157,284,62,58

[CategoryPanel2]
Coordinates=81,1,107,58

[Panel15]
Coordinates=0,0,62,58

[Panel21]
Coordinates=73,724,62,58

[Panel18]
Coordinates=1181,242,62,58

[Panel16]
Coordinates=226,232,62,58

[Panel22]
Coordinates=670,724,62,58

[frxUserDataSet1]
Coordinates=1801,56,110,36

[Panel11]
Coordinates=367,627,62,58

[frxReport1]
Coordinates=1697,215,75,36

[frxUserDataSet3]
Coordinates=1801,111,110,36

[frxReport2]
Coordinates=1697,542,75,36

[frxUserDataSet2]
Coordinates=1801,215,110,36

[Panel20]
Coordinates=1645,316,62,58

[]
Coordinates=546,540,85,33
Visible=True

[ImageList1]
Visible=False
Coordinates=546,485,77,36

[ListBox1]
Coordinates=101,265,101,124

[DM.DataSourceActive]
Coordinates=1836,270,141,36

[DM.DataSourceNew]
Coordinates=1753,424,131,36

[DM.DataSourceClosed]
Coordinates=1836,501,146,36

[DM.DataSourceProposalSent]
Coordinates=1753,347,183,36

[BindSourceDB1]
Coordinates=1418,297,138,80

